#########################################
# Sukka's Ruleset - CloudMounter / RaiDrive
# Last Updated: 2025-03-05T16:01:58.765Z
# Size: 33
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#########################################
DOMAIN,this_ruleset_is_made_by_sukkaw.ruleset.skk.moe
AND,((DOMAIN-SUFFIX,sharepoint.com),(PROCESS-NAME,*CloudMounter))
AND,((DOMAIN-SUFFIX,sharepoint.com),(SRC-IP,10.0.0.0/8))
AND,((DOMAIN-SUFFIX,sharepoint.com),(SRC-IP,172.16.0.0/12))
AND,((DOMAIN-SUFFIX,sharepoint.com),(SRC-IP,192.168.0.0/16))
AND,((DOMAIN-SUFFIX,graph.microsoft.com),(PROCESS-NAME,*CloudMounter))
AND,((DOMAIN-SUFFIX,graph.microsoft.com),(SRC-IP,10.0.0.0/8))
AND,((DOMAIN-SUFFIX,graph.microsoft.com),(SRC-IP,172.16.0.0/12))
AND,((DOMAIN-SUFFIX,graph.microsoft.com),(SRC-IP,192.168.0.0/16))
AND,((DOMAIN,www.googleapis.com),(PROCESS-NAME,*CloudMounter))
AND,((DOMAIN,www.googleapis.com),(SRC-IP,10.0.0.0/8))
AND,((DOMAIN,www.googleapis.com),(SRC-IP,172.16.0.0/12))
AND,((DOMAIN,www.googleapis.com),(SRC-IP,192.168.0.0/16))
AND,((DOMAIN,api.onedrive.com),(PROCESS-NAME,*CloudMounter))
AND,((DOMAIN,api.onedrive.com),(SRC-IP,10.0.0.0/8))
AND,((DOMAIN,api.onedrive.com),(SRC-IP,172.16.0.0/12))
AND,((DOMAIN,api.onedrive.com),(SRC-IP,192.168.0.0/16))
AND,((DOMAIN-SUFFIX,storage.live.com),(PROCESS-NAME,*CloudMounter))
AND,((DOMAIN-SUFFIX,storage.live.com),(SRC-IP,10.0.0.0/8))
AND,((DOMAIN-SUFFIX,storage.live.com),(SRC-IP,172.16.0.0/12))
AND,((DOMAIN-SUFFIX,storage.live.com),(SRC-IP,192.168.0.0/16))
AND,((DOMAIN-SUFFIX,files.1drv.com),(PROCESS-NAME,*CloudMounter))
AND,((DOMAIN-SUFFIX,files.1drv.com),(SRC-IP,10.0.0.0/8))
AND,((DOMAIN-SUFFIX,files.1drv.com),(SRC-IP,172.16.0.0/12))
AND,((DOMAIN-SUFFIX,files.1drv.com),(SRC-IP,192.168.0.0/16))
AND,((DOMAIN-SUFFIX,my.microsoftpersonalcontent.com),(PROCESS-NAME,*CloudMounter))
AND,((DOMAIN-SUFFIX,my.microsoftpersonalcontent.com),(SRC-IP,10.0.0.0/8))
AND,((DOMAIN-SUFFIX,my.microsoftpersonalcontent.com),(SRC-IP,172.16.0.0/12))
AND,((DOMAIN-SUFFIX,my.microsoftpersonalcontent.com),(SRC-IP,192.168.0.0/16))
AND,((DOMAIN-WILDCARD,*-medi*.svc.ms),(PROCESS-NAME,*CloudMounter))
AND,((DOMAIN-WILDCARD,*-medi*.svc.ms),(SRC-IP,10.0.0.0/8))
AND,((DOMAIN-WILDCARD,*-medi*.svc.ms),(SRC-IP,172.16.0.0/12))
AND,((DOMAIN-WILDCARD,*-medi*.svc.ms),(SRC-IP,192.168.0.0/16))
################## EOF ##################
