#########################################
# Sukka's Ruleset - Netease Music
# Last Updated: 2025-03-17T09:22:02.705Z
# Size: 5
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# This file contains rules for Netease Music.
#########################################
DOMAIN,this_ruleset_is_made_by_sukkaw.ruleset.skk.moe
DOMAIN-SUFFIX,music.126.net
DOMAIN-SUFFIX,music.163.com
USER-AGENT,%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90
USER-AGENT,NeteaseMusic*
################## EOF ##################
